* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 10px;
  color: #333;
}

.container {
  width: 100%;
  height: 80vh;
  background: url(/ing/header=bg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.gridCol4 {
  display: grid;
  grid-template-columns: repeat(4, 25rem);
  justify-content: center;
  gap: 5rem;
  margin-top: 2rem;
}

.card {
  background-color: #e9ecef;
  width: 25rem;
}

.card h1 {
  font-size: 2rem;
  margin: 0.5rem;
}

.img {
  height: auto;
  width: 25rem;
}

.prodaja {
  text-transform: uppercase;
  color: #c0c5c9;
  font-weight: bold;
  margin: 1rem 0.2rem;
  padding: 0.5rem;
  font-size: 1.7rem;
}

.model_pricing {
  display: flex;
  justify-content: space-between;
  color: #333;
  margin: 1rem 2rem;
  font-size: 1.5rem;
}
